[defaults]
inventory           = inventory/default_yc_vm.yml
playbook_dir        = playbooks/
roles_path          = roles/
remote_user         = ubuntu
host_key_checking   = False
private_key_file    = ~/.ssh/id_ed25519
